[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/external_storage/i18n/ckanext-external_storage.pot
width = 80

[init_catalog]
domain = ckanext-external_storage
input_file = ckanext/external_storage/i18n/ckanext-external_storage.pot
output_dir = ckanext/external_storage/i18n

[update_catalog]
domain = ckanext-external_storage
input_file = ckanext/external_storage/i18n/ckanext-external_storage.pot
output_dir = ckanext/external_storage/i18n
previous = true

[compile_catalog]
domain = ckanext-external_storage
directory = ckanext/external_storage/i18n
statistics = true
