# Nginx configuration file for development purposes

server {
    listen      80 default_server;
    server_name _; # catch all
    charset     utf-8;
    client_max_body_size 1G;

    location / {
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 204;
        }

        # Pass to WSGI
        include     uwsgi_params;
        uwsgi_pass  giftless:5000;

        # CORS handling
        if ($request_method ~* "(GET|POST|PUT|HEAD)") {
            add_header "Access-Control-Allow-Origin" * always;
        }
    }
}
